# News-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/view/main/: HomeFragmentTest.kt  HomeRetryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: Constants.kt  CountingIdlingResourceSingleton.kt  NewsApplication.kt  Utils.kt
app/src/main/java/com/example/newsapplication/interfaces/: RetrofitService.kt
app/src/main/java/com/example/newsapplication/model/: NewsResponse.kt
app/src/main/java/com/example/newsapplication/modules/: ApplicationModule.kt
app/src/main/java/com/example/newsapplication/view/detail/: DetailFragment.kt
app/src/main/java/com/example/newsapplication/view/main/: HomeFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsAdapter.kt
app/src/main/res/drawable/: ic_default_image.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  news_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
